spring.datasource.url=jdbc:mysql://localhost:3306/webshop?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=aga
spring.datasource.password=pass
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update) (For production, this property should be validate)
spring.jpa.hibernate.ddl-auto= update
server.error.include-stacktrace=always



