spring.datasource.url=jdbc:mysql://localhost:3306/webshop?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=aga
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto= update



